<!DOCTYPE html>
<html>
<head>
  <title>Devoxx 2012 Wrap Up</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/smarchive_logo.png"></span>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/smarchive_icon_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="fill nobackground" style="background-image: url(images/scrum-football.jpg);background-position:center; ">
    <footer class="source white">source: <a href="http://en.wikipedia.org/wiki/File:Scrum-1.JPG">Wikipedia</a></footer>
  </slide>

  <slide>
    <aside class="note">
      <section>
        <ul>
          <li>Point I wanted to make #1</li>
          <li>Point I wanted to make #2</li>
          <li>Point I wanted to make #3</li>
          <li>Example <a href="#">link</a> in notes.</li>
        </ul>
        <p><b>Remember to say this tag line!</b></p>
      </section>
    </aside>
    <hgroup>
      <h2>What's Scrum?</h2>
    </hgroup>
    <article>
      <ul>
        <li></li>
      </ul>
    </article>
  </slide>

  <slide>
    <article class="flexbox vcenter">
      <img src="images/scrum_process.svg">
      <footer class="source">source: <a href="http://en.wikipedia.org/wiki/File:Scrum_process.svg">Wikipedia</a></footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Roles</h2>
    </hgroup>
    <article>
      <ul class="build fade">
        <li>Development Team</li>
        <li>Product Owner</li>
        <li>Scrum Master</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Meetings</h2>
    </hgroup>
    <article>
      <ul class="build fade">
        <li>Planning meeting</li>
        <li>Estimation meeting 1 and 2</li>
        <li>Daily Scrum</li>
        <li>Review</li>
        <li>Retrospective</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Additional Resources</h2>
    </hgroup>
    <article>
      <ul>
        <li><a href="http://www.infoq.com/minibooks/scrum-checklists">Your Scrum Checklist</a><li>
        <li><a href="http://www.infoq.com/minibooks/scrum-xp-from-the-trenches">Scrum and XP from the Trenches</a></li>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/smarchive_icon_128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/smarchive_logo_white.png"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>
</slides>
</body>
</html>
